spring.config.import=optional:file:.env[.properties],file:.env[.properties]

spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.url=${POSTGRES_DB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect