# this file contains settings for production environments

# database config
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_DB}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# server config
server.servlet.session.timeout=24h
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# SQL config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none