# import environment variables from file if it exists
spring.config.import=optional:file:.env[.properties]
spring.application.name=marketplace-backend

# database config
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_DB}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# disable unwanted automatic database schema updates by hibernate
spring.jpa.hibernate.ddl-auto=none

# print all SQL queries made
spring.jpa.show-sql=true

# serves static content at root + /content/ instead of just "/"
# spring.mvc.static-path-pattern=/content/**
