# import environment variables from file if it exists
spring.config.import=optional:file:.env[.properties]
spring.application.name=marketplace-backend

# disable unwanted automatic database schema updates by hibernate
spring.jpa.hibernate.ddl-auto=none

# print all SQL queries made
spring.jpa.show-sql=true

spring.sql.init.mode=always
