# this file contains settings for production environments

# server config
server.servlet.session.timeout=24h
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# SQL config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none